<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <ImageView
        android:id="@+id/showTileImageView"
        android:layout_width="match_parent"
        android:layout_height="260px"
        android:layout_centerInParent="true"
        android:padding="1dp" />


    <CheckBox
        android:id="@+id/itemCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        android:enabled="false"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true" />

</LinearLayout>