<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardViewCountdown"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginLeft="5px"
    android:layout_marginBottom="10dp"
    android:layout_marginTop="5dp"

    android:orientation="vertical"
    app:cardBackgroundColor="#284463">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textViewShowTitleCountdown"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@id/textViewEpisodeInfoCountdown"
            android:layout_marginTop="5px"
            android:paddingLeft="15px"
            android:text="Title"
            android:textColor="#FFFFFF"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textViewEpisodeInfoCountdown"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textViewShowTitleCountdown"
            android:layout_marginTop="5px"
            android:paddingLeft="15px"

            android:text="Episode info"

            android:textColor="#FFFFFF" />

        <TextView
            android:id="@+id/textViewAirTimeCountdown"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textViewEpisodeInfoCountdown"

            android:layout_marginTop="5px"

            android:paddingLeft="15px"
            android:text="Countdown Timer"
            android:textColor="#FFFFFF" />
    </RelativeLayout>
</androidx.cardview.widget.CardView>